{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/varun075/background-generator#readme",
  "bugs": {
    "url": "https://github.com/varun075/background-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varun075/background-generator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
